خوب	0.7
بد	-0.69
درست	0
غلط	-0.5
زیبا	0
زشت	-0.7
بزرگ	0.21
متوسط	0
کوچک	-0.25
بلند	0.16
کوتاه	-0.25
روشن	0.4
تاریک	-0.15
سنگین	-0.2
سبک	0.4
مفید	0.3
مضرّ	0
خوشمزه	1
بیمزه	0
بدمزه	0
ارزان	0.4
گران	-0.5
اتاق بزرگ	0
دوست خوب	0.7
پزشک مهربان	0.375
نوزاد خوشگل	0.5
انتخابات محلی	0
خوب	0.7
 ٫بد 	-0.69
 زيبا	0
  زشت	-0.7
  بلند 	0.16
 كوتاه 	0
بزرگ	0.214
كوچك 	-0.25
 چاق	0
 لاغر 	-0.4
 زرنگ 	0.214
 تنبل 	-0.25
 سرد	-0.6
 گرم  	0.25
پير	0.1
  جوان 	0.1
 سياه	-0.1666
سبز	-0.2
زيبا اندام	0.6
خوش رو	0.7
ستمكار	0
  گرفتار 	0
 خندان	0.8
 كوشا	0
 دانا 	0.7
 توانا 	0
 ورزشكار	0
  خريدار 	0
 گويا	0
  بينا 	0
 جنگی	0
  توان	0
  فروزان	0.4
روان	0.43
پرسان	0
  گوينده	0
 شنونده	0
تابنده	0
 نويسنده 	0
 پويا	0
 جويا	0
 ترسا 	0
 شكيبا 	0
روشنگر	0.7
 رفتگر	0
 آرايشگر 	0
 فراموشكار	0
 رميده 	0
 شيفته 	0.5
آلوده	0
رنجيده 	0
 اصفهانی	0
 شيرازی	0
  آبادانی	0
 رشتی	0
 بلورين	0
  سفالين 	0
ديرين 	0.1
 زرين	0
  سيمين 	0
آبكی 	-0.25
 زوركی 	0
 يواشكی	-0.4
  پولكی	-0.2
  فلزكار 	0
 صافكار	0
 ٫پستچی 	0
گاريچی	-0.24
شاگرد زرنگ	0.214
گل زيبا	0.6
درخت پربار	0.5
كوه بلند	0.16
مرد شيرازی	0
آن كتاب	0
شاگرد درس خوان	0
بزرگترين شهر ايران	0.214
دانشمند باسواد	0.3
كتاب قطور	0
راه دراز	-0.05
پسر خوب 	0.7
خانه بزرگ	0.214
سيا	-0.16666
آبی	0
قهوه ای	0
خاکسری	-0.05
سبز	-0.2
نارنجی	0
ارغوونی	0
قرمز	0
سفيد	0
زرد	0
بزرگ	0
گود	-0.15
دراز	-0.05
باريک	-0.2
کوتا قد	-0.25
کوتاه	-0.25
کوچيک	-0.25
بلن قد	0
کلفت	-0.26
لاغر	-0.25
عريض	-0.05
گرد	0
راست	0
مربع	0
مثلث	0
تازه	0.3
شور	-0.1
ترش	-0.2
تند	0
شيرين	0
بد	-0.69
تميز	0.36666
پر رنگ	0
سخت	-0.29
کثيف	-0.6
خشک	-0.06666
آسون	0.43333
خالی	-0.1
گرون	-0.5
سريع	0.33
خارجی	-0.125
پر	0.35
خوب	0.7
سفت	-0.219
سنگين	-0.2
ارزون	0.4
چراغ	0
سبک	0.4
محلی	0
تازه	0.3
پرحرف	-0.13
بلند	0
کهنه	0.1
پير	0.1
قوی	0.43
بی سروصدا	0
درست	0
آهسه / يواش	0
نرم	0.1
خيلی	0.2
ضعيف	-0.375
تر / خيس	-0.1
غلط	-0.5
جوون	0.1
تلخ	-0.15
پر سروصدا	0
آروم	0
کم	-0.1
زياد	0.2
قسمت	0
چن تا / کمی / بعضی	0
چن تا	0.5
همه	0
آویخته	0
آب داده	0
آجیده	0
آخته	0
آراسته	0.31
آرمیده	-0.1
آزرده	-0.23
آزموده	0
آژده	0
آژیده	0
آسوده	0.15
آسغده	-0.2
آسیب دیده	-0.2
آشوریده	0
آشفته	-0.16
آغالیده	0
آغشته	0
آکنده	0
آگنج	0
آلوده	-0.6
آلفته	0
آموده	0
آمخته	0
آمرزیده	0.16
وابسته	-0.125
واخورده	-0.136
واخیده	0
وارفته	-0.14
واریخته	-0.12
وازده	-0.11
وامانده	-0.16
ورپریده	-0.17
ورزیده	0.24
ورشکسته	-0.15
وغ زده	-0.14
افروخته	0
افژولیده	0
افسرده	-0.0666
افشرده	-0.219
افکنده	-0.16
الفخته	0
انباشته	0
اندوخته	0
اندوده	0
انگاشته	0
باخته	-0.16
بوده	0
بازخوانده	0
بازکشیده	0
بازمانده	-0.18
بافته	0
بالیده	0.29
بخسیده	0
بخشیده	0.19
بخیده	0
بر باد رفته	-0.18
برآورده	0.13
برانگیخته	-0.15
برتافته	-0.18
برخاسته	0
بردمیده	0
برشته	-0.16
برشده	0
برکشیده	0
برگردان	0
برگردانیده	0
برگرفته	0
برگزیده	0.16
برگشته	0
برنوشته	0
بریده	0
بساویده	0
بسوده	0
بسارده	0
بستاوه	0
بسته	0
بسیجیده	0
بشولیده	0
بشنجیده	0
بهزاد	0.0011
بیخته	0
بیزیده	0
پوست کنده	0.001
پاسیده	0
پاشیده	0
پالوده	0
پالاییده	0
پالیده	0
پای خست	0
پایسته	-0.16
پایمال	-0.26
پخته	0
پخسیده	0
پخشیده	0
پرواسیده	0
پرورانیده	0
پرورده	0
پروریده	0
پراشیده	0
پرافکنده	-0.26
پراگنده	0
پراگنیده	0
پرداخته	0
پرستیده	0
پرسیده	0
پرماسیده	0
پرمخیده	0
پرهیخته	0
پری زاده	0
پریده	0
پریشیده	0
پژولیده	0
پژمرده	-0.111
پس مانده	0.12
پسرخوانده	0
پسندیده	0.1
پف آلود	0
پلاسیده	-0.15
پنداشته	0
پیوسته	0
پیچیده	-1E-05
پیخته	0
پیخست	0
پیخسته	0
پیرزا	0
پیش پا افتاده	0.16
پیشرفته	0.26
پیموده	0
تاب خورده	-0.002
تاب داده	0
تاخته	-0.42
توخته	0
تارانده	-0.16
تازانده	-0.11
تافته	-0.1
تراشیده	0
ترکیده	-0.13
ترنجیده	0
تفته	-0.16
تفتیده	0
تفسیده	0
تکانیده	0
تنبیده	-0.15
تنجیده	0
تنیده	0
جاافتاده	0.12
جوشانده	0
جویده	0
جسته	0
چخیده	0
چسبیده	0
چشم رسیده	0
چشم زده	-0.15
چشم گشته	-0.18
چشیده	0
چفته	0
چکیده	0
چلوزیده	0
چمیده	0
چیده	0
خوانده	0
خورده	0
خاسته	0
خوشیده	0
خانه زاد	0
خرامیده	0
خریشیده	0
خسته	-0.4
خشکیده	-0.0666
خفته	0
خلیده	0
خمیده	0
خیده	0
دادباخته	-0.0166
دادبرده	0
داده	0
داغ دیده	-0.18
دالبر	0
دانسته	0.12
دربست	0
دردآلود	-0.199
درس خوانده	0.18
درمانده	-0.12
دریده	-0.15
دزدیده	0
دژآلود	0
دست آموز	0
دست باف	0.01
دست گزین	0.1
دستگرای	0
دستمال	0
دک زده	0
دل خواه	0.02
دلبسته	0.4
دلپذیر	0.2
دلداده	0.4
دلشده	0.4
دم بریده	-0.1
دمیده	0
رانده	0
زاد	0
زادخور	0
زادخوست	0
زاده	0
زبانزد	0.5
زدوده	0.01
زرافشان	0
زرباف	0
زرخرید	0
زرفشان	0
زرنگار	0
زره پوش	-0.1
زه گرفته	0
زیرافکن	0
ژولیده	-0.3
ژفیده	0
ساخته	0
سوخته	-0.269
ساده	0
سوده	0
سال زده	0
سالخورد	0.1
سالخورده	0.1
سایه زده	-0.1
سپرده	0
سپری	0
ستوده	0.15
سخته	0.29
سروده	0
سرافکنده	-0.263
سربخش	0
سربسته	0
سرچین	0
سرسپرده	-0.215
سرشته	0
سرشکسته	-0.156
سرگشته	0
سفته	-0.19
سفته گوش	0
سنگ بسته	0
سنگ تاب	-0.12
سهم زد	-0.16
شوریده	-0.016
شولیده	0
شجانیده	0
شخوده	0
شخیده	0
شده	0
شراب زده	0.01
شسته	0
شکافته	-0.15
شکسته	0
شمرده	0
شمیده	0
شهریده	0
شیرمال	0
شیفته	0.15
غاژ کرده	0
غراشیده	-0.15
غنوده	0.19
غنویده	0
فتاریده	0
فتالیده	0
فتیده	0
فرا آورده	0
فرو رفته	0
فراورده	0.15
فراخته	0
فروخته	0
فرازیده	0
فروزیده	0
فراشته	0
فروهشته	0
فراهیخته	0
فرخزاد	0
فرخسته	0
فرسوده	0.1
فرستاده	0
فرسته	0
فرغار	0
فرغرده	0
فرفته	0
فرکنده	0
فرمان گزار	0
فرهنجیده	0
فریفته	-0.111
فزاییده	0
فسرده	0
فشارده	0
فلخوده	0
کارآزموده	0.12
کارآمد	0.1
کاردیده	0.001
کارکرده	-0.0001
کاشته	0
کافته	0
کوفته	-0.18
کالفته	0
کالیده	0
کویسته	0
کراشیده	0
کرده	0
کشته	-0.16
کشفته	0
کشیده	-0.16
کفیده	0
کنده	-0.0012
گازرشست	0
گذارده	0
گذشته	-0.25
گرفته	0
گزیده	-0.15
گزین	0
گسترده	0.12
گسسته	0
گسیخته	0
گشاده	0.12
گشوده	0.16
گشته	0
گماشته	0.016
لوطی خور	0
لب گردان	0
لجن مال	-0.16
لقیدهایه	0
لگام گسیخته	-0.16
لهیده	-0.12
مادرزاد	0
ماسیده	0
مالیده	0
مانده	-0.16
مانسته	0
مصلحت آمیز	0
میان بسته	0
میرزاده	0
نابسوده	-0.111
ناخوانده	0
نادیده	0
نورده	0
نوردیده	0
نارس	-0.101
نورس	0.1
نارسیده	-0.101
نارفته	-0.012
نوزاد	0
نازپرورده	-0.15
ناساخته	0
ناسخته	0
ناسفته	0
ناشناخته	0
نافرهخته	0
ناگفته	0
نام برده	0
نبشته	0
نپخته	0
نخراشیده	-0.12
ندیده	0
نسوده	0
نشانده	0
نگاشته	0
نم کرده	-0.1
نموده	-0.001
نمک پرورده	-0.002
نمک سود	0
نمیده	-0.1
نهاده	0
نهفته	0
نهنبیده	0
نیوشیده	0
نیسته	0
نیم خورده	0
هواسیده	0
هراسیده	-0.256
هشته	0
یاخته	-0.16
 دیروز	0
 امروز	0
 فردا	0
 اکنون	0
 در آن هنگام	0
بعد	0
 امشب	0
 در حال حاضر	0
 شب گذشته	0
 امروز صبح	0
 هفته آینده	0
 قبلا	0
 به تازگی	0.13
 اخیرا	0
 بزودی	0.2
 بلافاصله	0.43333
 هنوز	0
هنوز	0
 قبل	0
 اینجا	0
 آنجا	0
 در آنجا	0
 در همه جا	0
 هر کجا	0
 هیچ جا	0
 خانه	0
 دور	0.1
 خارج	0
 خیلی	0.2
 کاملا	0.1
 نسبتا	0
 واقعا	0.2
 سریع	0.3333
 خوب	0.7
 سخت	-0.2911
به سرعت	0.333
 به آهستگی	-0.3
 به دقت	-0.1
 به سختی	-0.37777
 غالبا	0
 تقریبا	-0.1
 بی شک	0
 با هم	0
 تنها	0
 همیشه	0
 غالبا	0
 معمولا	0
 گاهی	0
 گهگاه	0
 بندرت	0
 هرگز	0
وابستگی	0
واخواهی	-0.1
واخوردگی	-0.25
وارستگی	0.25
وارفتگی	-0.126
وازدگی	0
واماندگی	0.1
ابرو	0
ارزش	0.3
ارزیابی	0.25
ورغلانیدگی	0
ورغلمبیدن	-0.18
ورماندگی	-0.12
اسب دوانی	0
اسباب کشی	0
استواری	0.156
استاخ	0
استادی	0
استخوان کاری	0
اسگالش	0
وشتی	0
وشی	0
افزونی	0.01
افکندگی	0.1
انبارگردانی	0
انبوهی	0
ایستادگی	0.13
بوجاری	0
باددستی	0.12
بادسایی	0.1
باده پرستی	0
باده گساری	-0.1
باده نوشی	0
باربری	0
بارداری	0.3333
باریک بینی	0.21
بازآفرینی	0.15
بازپرسی	-0.1001
بازجویی	-0.1001
بازدهی	0
بازرسی	-0.1001
بازسازی	0
بازگشایی	0
بازنویسی	0
بازنشستگی	0
بازنگری	0
بویایی	0
بچه بازی	-0.4
بخشداری	0
بداهه نوازی	0.2
بدهکاری	-0.12
برازندگی	0.3101
برتری	0
برتنی	0
برچیدگی	0.01
برخورداری	0.214
بردباری	0.52
بردگی	0
بررسی	0
برگزاری	0
برمنشی	0
برنامه ریزی	0
برنامه‌نویسی	0
برنج کوبی	0
بساوایی	0
بسامانی	0.25
بستگی	0
بسته بندی	0
بندبازی	0
بندکشی	0
بهبودی	0.7
بهداری	0
بهروزی	0.90999
بهره برداری	0
بی سامانی	-0.435
بی ناموسی	-0.45
بی هوشی	0
بیوگانی	-0.64
بینایی	0.01
پابرجایی	0
پادرازی	-0.05
پارگی	0
پوزمالی	-0.05
پوست کلفتی	-0.267
پاسداری	0.4
پوشیدگی	0
پافشاری	0
پاک سازی	0.366
پاکبازی	0.7
پاکیزگی	0.3667
پالاپالی	0
پای بازی	0
پای کوبی	0
پایداری	0.5
پایمردی	0.489
پایندانی	0.489
پایندگی	0.489
پختگی	0.47
پخته خواری	0
پخمگی	-0.57
پدرسالاری	-0.015
پدری	0
پذرفتکاری	0
پذیرایی	0
پذیره نویسی	0
پراگندگی	0
پرتوشناسی	0
پرتونگاری	0
پرخوارگی	0
پردختگی	0
پرده برداری	0
پرستندگی	0
پرهیزکاری	0.4
پریشانی	0
پریشندگی	0
پریشیدگی	0
پزشکی	0
پژمردگی	-0.12
پس دوزی	0
پشت	0
پشت گرمی	-0.0012
پشت نویسی	0
پشتیبانی	0
پشیمانی	0
پلیدی	-0.41
پنداشتی	0
پهلوانی	0.8
پهنی	0
پی جویی	0
پی ریزی	0
پی گیری	0
پیوستگی	0
پیامبری	0
پیختگی	0
پیدایی	0
پیروزی	0.8
پیروی	0
پیرچشمی	0.1
پیری	0.1
پیش بینی	0
پیش گیری	0
پیشدستی	0
پیشروی	0
پیشکاری	0
توان بخشی	0
توانایی	0
تاب بازی	0
تابندگی	0
توده شناسی	0
تاری	0
تاریکا	-0.15
تاریکی	-0.15
تازبازی	0
تازگی	0.13636
توسنی	0
تباهی	0
تخشایی	0
تردستی	0
تصویربرداری	0
تصویرگری	0
تف مالی	0.1
تکنوازی	0.0712
تن آسانی	0.1
تندی	0.333
تنگ سالی	0
تنگدستی	-0.4
تنگی	-0.2
تنهایی	0
ته دوزی	0
تیزویر	-0.16
جادوگری	0
جادویی	0
جوشکاری	0
جاکشی	-0.4
جالیزکاری	0
جامعه شناسی	0
جان بازی	0
جان سپاری	-0.41
جان سختی	-0.25
جانورشناسی	0
جانشینی	0
جانفشانی	0.001
جدایی	0
جلوگیری	0
جمع آوری	0
جنگاوری	0
جنگل بانی	0
جهان گشایی	0
جهانبانی	0
جهانداری	0
جهانگردی	0
چابکی	0.125
چوگان بازی	-0.4
چالشگری	0
چونی	0
چرب زبانی	0
چربدستی	0
چس و فیس	-0.25
چسبندگی	-0.0001
چستی	-0.001
چسی	-0.0014
چشم وهمچشمی	-0.8
چشم بندی	-0.1
چشم پوشی	-0.2
چشم چرانی	-0.8
چغلی	-0.5
چلچلی	-0.12
چلی	0
چیره دستی	0
خواجگی	-0.1
خواستگاری	0
خواهشگری	0.0012
خوبی	0.654
خودداری	0
خودسری	-0.189
خودشیرینی	-0.29
خودکامگی	-0.56
خودکشی	-0.16
خودی	0
خوشدلی	0.4
خوشی	0.4
خالکوبی	0
خالی بندی	-0.086
خونخواهی	0
خانم بازی	-0.4
خانه داری	0.1
خوهلگی	0
خویشتن داری	0.61
خویشکاری	0
خویشی	0
خجستگی	0.57
خداوندی	0
خدایی	0
خربندگی	-0.3
خرحمالی	-0.5
خرده بینی	0
خریداری	0
خستگی	0
خشکسالی	0
خشنودی	0.219
خیرگی	0
دو به هم زنی	-0.187
دو دلی	-0.25
دادخواهی	0.1
دادرسی	-0.1
داروسازی	0
دوزکومی	0
داستان سرایی	0
دوستکامی	0
دامپروری	0
دامداری	0
دایگانی	0
دایگی	0
دختری	0
درودگری	0
درازدستی	-0.145
درازی	0
درویشی	0
درختکاری	0
درخشندگی	0.64
دردمندی	-0.34
درشتی	0
درماندگی	-0.47
درنگی	0
دریوزگی	-0.25
دریدگی	-0.34
دزدی	0
دژبانی	0
دست اندازی	-0.159
دست بوسی	0
دست پاچگی	-0.6
دست مردی	0
دستگیری	-0.45
دستمالی	-0.5
دسته بندی	0
دستیابی	0
دشمنی	0
دگردیسی	0
دل جویی	0
دلبری	0
دلخوری	-0.5
دلخوشی	0.8
دلدادگی	0
دلداری	0
دلگرمی	-0.1
دلگی	0
دلیری	0.21
دندان پزشکی	0
ده دلی	0
روان پریشی	-0.6
روان پزشکی	0
روان درمانی	0
روان کاوی	0
روانشناسی	0
روایی	0
رادی	0
روزنامه نویس	0
راستی	0.35
روشن بینی	0.1
روشن گری	0.1
روشناسی	0.1
روشنایی	0.1
روشندلی	-0.5
روغن سوزی	-0.3
رونویسی	0
رانندگی	0
راهداری	0
راهنمایی	0
رویگری	0
ربایندگی	-0.6
رده‌بندی	0
رزم توزی	-0.5
رزمجویی	-0.4
رسوایی	-0.458
رسایی	0
رستگاری	0.57
رستی	0
رسیدگی	0
رشتی	0
رک گویی	0.1
رندی	0.1
رنگرزی	0
رهایی	0.4
رهبری	0
رهروی	0
رهزنی	-0.24
رهنمونی	0.1456
ریختگی	0
ریزه کاری	0
ریشمالی	0
ریشه یابی	0
زورآوری	-0.2
زورآزمایی	-0.1
زاری	-0.28
زالی	0
زبون گیری	0
زبونی	0
زبردستی	0.2145
زدگی	-0.154
زرافشانی	0
زردرویی	0
زرکوبی	0
زشتی	-0.7
زمین شناسی	0
زن به مزدی	0
زناشویی	0
زنبارگی	-0.8
زنجیرزنی	-0.5
زنندگی	-0.34
زه کشی	0
زهکونی	0
زیبندگی	0.3
زیرکی	0.214
زینهارخواری	0
زینهارداری	-0.4
ژاژخایی	0
ژنده پوشی	-0.6
ساختارگرایی	-0.4
ساختکاری	0
ساختگی	-0.1
سوختگی	-0.1
سوداگری	-0.211
سادگی	0
ساده نویسی	0
سورچرانی	-0.2
سازگاری	0
سازندگی	0.1
سوزنکاری	0
ساغرکشی	0
سوگواری	-0.1
آجیدن	0
آختن	0
آراستن	0.175
آرَستن	0
آرِستن	0.175
آردن	0
آزدن	-0.1689
آزردن	-0.1689
آزمودن	0
آژدَن	0
آسودن	0.4
آشامیدن	0
آشفتن	-0.3
آغازیدن	0
آغالیدن	0
آغشتن	0
آغِستن	0
آفریدن	0.15
آکندن	0
آگندن	0
آگهیدن	0
آگاهاندن	0
آگاهانیدن	0
آلودن	0
آمادن[۳۰]	0
آماردن	0
آماسیدن	0
آماهیدن	0
آمدن	0
آموختن	0
آمودن	0
آمیختن	0
آوردن	0
آویختن	0
آهیختن	0
ارزیدن	0
اشاندن	0
افتادن/افتیدن	0
افراختن	0
افراشتن	0
افروختن	0
افزودن	0
افسردن	-0.06666
افشاندن	0
افشردن	0
افکندن	0
الفنجیدن	0
الفیدن	0
انباشتن	0
انبودن	0
انبوسیدن	0
انبوشتن	0
انجامیدن	0
انجیدن	0
انداختن	0
اندوختن	0
اندودن	0
اندیشیدن	0
انگاشتن	0
انگیختن	0
اوژنیدن	0
اوباشتن	0
ایستادن	0
ایستاندن	0
باختن	-0.4
بازاندن	-0.4
باریدن	0
باراندن	0
بازآمدن	0
بازخواستن	0
بازگشتن	0
باشیدن	0
بافتن	0
بالیدن	0.8
بایستن	0
بخشاییدن	0.01
بخشودن	0.01
بخشیدن	0.01
برازیدن	0.1
بردن	0
برشتن	0
برشمیدن	0
برگشتن	0
بریدن	0
بستن	0
بسودن	0
بلعیدن	0
بودن	0
بوسیدن	0
بوییدن	0
بیختن	0
بیوسیدن	0
پاشاندن	0
پاشیدن	0
پالاییدن	0
پالودن	0
پالیدن	0
پاییدن	0
پایستن	0
پختن	0
پذیرفتن	0
پذیراندن	0
پراکندن	0
پراندن	0
پرداختن	0
پرستیدن	0
پرسیدن	0
پروردن	0
پرهیختن	0
پرهیزیدن	0
پریدن	0
پریشیدن	0
پزیدن	0
پژمردن	-0.1
پژوهیدن	0
پسندیدن	0
پناهیدن	0
پنداریدن	0
پنداشتن	0
پوشیدن	0
پوشاندن	0
پیچاندن	0
پوکیدن	-0.2
پوکاندن	-0.2
پیچیدن	-0.01
پیچاندن	-0.01
پیراستن	0.1
پیوستن	0
پیونداندن	0
پیماییدن	0
پیمودن	0
تاختن	-0.2
تاسیدن	0
تافتن	0
تبیدن	-0.2
تپیدن	-0.1
تراشیدن	0
ترساندن	0
ترسیدن	0
ترکیدن	0
ترکاندن	0
تَکاندن	0
تَکیدن	0
تَفیدن	0
تفتیدن	0
تَفتن	0
تَفسیدن	0
تُمبیدن	0
تمرگیدن	-0.176
تمیدن	-0.2
تنودن	0
تُندیدن	0
تَنجیدن	0
تنیدن	0
توانستن	0.5
توختن	0
توریدن	0
توفیدن	-0.1
تولیدن	0
تیغیدن	-0.5
جزیدن	0
جَستن	0
جُستن	0
جنباندن	0
جنبانیدن	0
جنبیدن	0
جُندَن	0
جنگیدن	-0.4
جوشاندن	0
جوشیدن	0
جَویدن	0
جوییدن	0
جهیدن	0
چاشیدن	0
چاقیدن	0
چاقیدن	0
چامیدن	0
چاویدن	0
چاییدن	-0.00156
چاپیدن	-0.34
چبسیدن	-0.1
چخیدن	-0.1
چرخاندن	0
چرخیدن	0
چزاندن	-0.2
چسباندن	0
چسبیدن	0
چُسیدن	-0.2
چشیدن	0
چِلِسکیدن	0
چفسیدن	0
چَکَسیدن	0
چَمیدن	0
چَوسیدن	-0.2
چیدن	0
خاراندن	0
خاریدن	0
خاستن	0
خاییدن	-0.002
خراشاندن	0
خراشیدن	0
خرامیدن	0
خروشیدن	0
خریدن	0
خزیدن	0
خسبیدن	0
خَسپیدن	0
خُسپیدن	0
خَستن	0
خُفتن	0
خَلیدن	0
خندیدن	0
خنداندن	0
خواباندن	0
خوابیدن	0
خواستن	0
خواندن	0
خوراندن	0
خوردن	0
خفسیدن	0
خوستن	0
خوسیدن	0
خُوسیدن	0
خوفیدن	0
دادن	0
داشتن	0
دامیدن	0
دانستن	0
درازیدن	0
دراییدن	0
درخشیدن	0.7
درفشیدن	0
دروشیدن	0
درودن	0
درویدن	0
دریدن	-0.25
دزدیدن	-0.29
دواندن	0
دوختن	0
دوسیدن	0
دوشیدن	0
دویدن	0
دیدن	0
راندن	0
ربودن	-0.3
رخشیدن	0.4
رخیدن	0
رَزیدن	0
رساندن	0
رَستن	0
رُستن	0
رسیدن	0
رِشتن	0
رُشتن	0
رَفتن	0
رُفتن	0
رقصیدن	0
رویاندن	0
رمبیدن	0
رمیدن	0
روبیدن	0
روییدن	0
ریختن	0
ریدن	-0.5
زادن	0.2
زاریدن	0.189
زائیدن	0.197
زدن	-0.1
زدودن	0
زَمودن	0
زَمیدن	0
زنگیدن	0
زیبیدن	0.24
زیفتن	0
زیستن	0
ژَکیدن	0
ژولیدن	-0.2
ساختن	0
سابیدن	-0.012
ساییدن	-0.012
سپاردن	0
سِپَردن	0
سِپُردن	0
سپوختن	0
ستادن	0
ستاندن	0
سِتَدن	0
سِتُردن	0
ستودن	0.2
ستهیدن	0
ستیهیدن	0
سرشتن	0
سریشتن	0
سُرفیدن	0
سراییدن	0
سرودن	0
سُریدن	0
سزیدن	0
سُفتن	0
سِکالیدن	0
سِگالیدن	0
سَمیدن	0
سوختن	0
سودن	0
سوزاندن	0
سهمیدن	0
شاشیدن	0
شاریدن	0
شایستن	0.2
شتاباندن	0
شتابیدن	0
شتافتن	0
شَخلیدن	-0.4
شخودن	0
شخولیدن	0
شَخیدن	0
شدن	0
شستن	0
شکافتن	-0.1
شکافیدن	-0.1
شکاندن	0
شکستن	-0.123
شکریدن/شکردن/شکاریدن	0
شکَفتن	0.1
شکِفتن	0.1
شکُفتن	0.1
شکافیدن	-0.1
شکوفیدن	0.156
شکیبیدن	0
شگافیدن	0
شِگِفتن	0
شِگِفتیدن	0
شگوفیدن	0
شماردن	0
شمردن	0
شَمیدن	0
شناختن	0
شناساندن	0
شِنُفتن	0
شَنگیدن	0
شنودن	0
شنیدن	0
صرفیدن	0
طلبیدن	0
غارتیدن	-0.4
غازیدن	0
غاژیدن	0
غُنودن	0
فاریدن	0
فاژیدن	0
فرساییدن	-0.2
فرستادن	0
فرسودن	-0.14
فرمودن	0
فرغاریدن	0
فرجامیدن	0
فروختن	-0.147
فریفتن	-0.23
فزودن	0
فِسُردن	0
فِشُردن	0
فکندن	0
فَلخَمیدن	0
فَلخودن	0
فَلخیدن	0
فَلَنجیدن	0
فُنودن	0
فهماندن	0
فهمیدن	0
کاستن	0
کاشتن	0
کافتن	0
کاویدن	0
کَپیدن	0
کردن	-0.2
کِشتن	-0.4
کُشتن	0
کشیدن	0
کَفتن	0
کفیدن	0
کُفتن 1	0
کفیدن	0
کندن	0
کوبیدن	-0.2
کوشیدن	0.156
کوفتن	-0.21
گالیدن	0
گاییدن	-0.4
گُداختن	-0.23
گذاردن	0
گذاشتن	0
گذشتن	0
گرازیدن	0
گرداندن	0
گرفتن	0
گریاندن	-0.125
گریختن	0
گریستن	0
گزاردن	0
گَزیدن	0
گُزیدن	0
گُساردن	0
گُستراندن	0
گَستَردن	0.001
گُسستن	-0.0012
گُسیختن	-0.12
گُسیلاندن	0
گُسیلیدن	0
گشادن	0
گشتن	0
گشودن	0
گفتن	0
گُماردن	0
گُماشتن	0
گمیختن	0
گندیدن	-0.123
گنجیدن	0
گندن	0
گوالیدن	0
گوزیدن	0
لاغریدن	0
لاشیدن	-0.2
لَخشیدن	0
لِستن	0
لِشتن 	0
لَشتن	0
لغزیدن	0
لُمباندن	0
لُمباندن	-0.001
لُمبیدن	-0.001
لَنگیدن	-0.1
لِهیدن	0
لیسیدن	0
لیشتن	0
ماسیدن	0
مالاندن	0
مالیدن	0
ماندن	0
مانستن	0
مانیدن	0
مُردن	-0.2
مُشتن	0
مولیدن	0
موییدن	0
میراندن	0
میزیدن	0
نازیدن	0.2
ناسیدن	0
نالیدن	-0.189
ناویدن	0
نامیدن	0
نپاهیدن	0
نشاستن	0
نشاندن	0
نشستن	0
نِفْریدن	-0.24
نگاشتن	0
نگریستن	0
نمودن	-0.154
نواختن	0
نَوردیدن	0
نَوَشتن 	0
نِوِشتن	0
نوشیدن	0
نهادن	0
نهاندن	0
نهشتن	0
نهفتن	0
نیشیدن	0
نیوشیدن	0
وابُردن	0
وابستن	0
واخواستن	0
واخواندن	0
واخیدن	0
وادادن	-0.123
وارسیدن	-0.15
واریدن	0
وازدن	-0.18
واساختن	0
واسِپُردن	0
واسوختن	-0.12
واشکافتن	0
واشِمُردن	0
واشناختن	0
واشَمیدن	0
واکاویدن	0
واکشیدن	0
واکوفتن	0
واگذاشتن	0
واگفتن	0
واگندن	0
وانهادن	0
واهِشتن	0
ورافتادن	-0.2
ورانداختن	-0.2
ورپریدن	-0.01
وررفتن	-0.2
ورزیدن	0
ورتیدن	0
وردیدن	0
ورنگریستن	0
وزیدن	0
وَشتن	0
ویراستن	0.001
هراسیدن	-0.1
هشتن	0
هِلیدن	0
یاختن 1	-0.0022
یارستن	0.0018
یازیدن	0
یافتن	0
یوختن	0
یوزیدن	0